version: 2.1

jobs:
  build:
    docker:
      - image: cimg/base:stable  # Basic Linux image
    steps:
      - checkout
      - run:
          name: Check HTML files
          command: |
            echo "Running basic checks..."
            ls
            # You can add a linter or HTML validator here

workflows:
  version: 2
  test:
    jobs:
      - build
